<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="utf-8">
	<title>Vue-计算属性、方法、侦听器</title>
	<script src="./vue.js" ></script>
</head>
<body>

	<div id="app">

		<div>{{fullNameByFunc()}}</div>
		<div>{{fullNameByComputed}}</div>
		<div>{{fullName}}</div>
		<div>{{age}}</div>
		<div>{{total}}</div>
	</div>

	<script>
		
		var app = new Vue({
			el: '#app',
			data: {
				firstName: '张',
				secendName: '大大',
				fullName: '张 大大',
				age: 28,
				num: 12,
				numType: "个"
			},
			methods: {
				fullNameByFunc: function() {
					console.log('计算了一次 fullNameByFunc')
					return this.firstName + " " + this.secendName;
				}
			},
			computed: {
				fullNameByComputed: function() {
					console.log('计算了一次 fullNameByComputed')
					return this.firstName + " " + this.secendName;
				},
				// total 用来演示 compute 的 getter setter 方法
				total: {
					get: function() {
						return this.num + " " + this.numType
					},
					set: function(value) {
						// 这里虽然 num 和 numType 都改变了，但是 get 方法只会触发一次
						var arr = value.split(" ");
						this.num = arr[0]
						this.numType = arr[1]
					}
				}
			},
			watch: {
				firstName: function() {
					console.log('监听到 firstName')
					this.fullName = this.firstName + " " + this.secendName;
				},
				secendName: function() {
					console.log('监听到 secendName')
					this.fullName = this.firstName + " " + this.secendName;
				}
			}
		})

	</script>

</body>
</html>






